Repository: internick2017/ai-alt-text-generator
Catalog: languages/internick-smart-alt-generator-*.po
Languages: es_es, pt_br

source: AI Alt Text
es_es: Texto alternativo con IA
pt_br: Texto alternativo com IA

source: Bulk Alt Text
es_es: Texto alternativo masivo
pt_br: Texto alternativo em massa

source: Alt Text Audit
es_es: Auditoría de texto alternativo
pt_br: Auditoria de texto alternativo

source: Use the same language as the website.
es_es: Usar el mismo idioma que el sitio web.
pt_br: Usar o mesmo idioma do site.

source: Write the alt text in %s.
es_es: Escribe el texto alternativo en %s.
pt_br: Escreva o texto alternativo em %s.

source: Generate a concise, descriptive alt text for this image. Maximum 125 characters. %s Return only the alt text, no quotes.
es_es: Genera un texto alternativo conciso y descriptivo para esta imagen. Máximo 125 caracteres. %s Devuelve solo el texto alternativo, sin comillas.
pt_br: Gere um texto alternativo conciso e descritivo para esta imagem. Máximo de 125 caracteres. %s Retorne apenas o texto alternativo, sem aspas.

source: The AI provider returned an empty response.
es_es: El proveedor de IA devolvió una respuesta vacía.
pt_br: O provedor de IA retornou uma resposta vazia.

source: Image not found.
es_es: Imagen no encontrada.
pt_br: Imagem não encontrada.

source: Image file could not be read.
es_es: No se pudo leer el archivo de imagen.
pt_br: Não foi possível ler o arquivo de imagem.

source: Unsupported image type.
es_es: Tipo de imagen no compatible.
pt_br: Tipo de imagem não suportado.

source: Image is too large to process.
es_es: La imagen es demasiado grande para procesarla.
pt_br: A imagem é muito grande para ser processada.

source: Could not download the image.
es_es: No se pudo descargar la imagen.
pt_br: Não foi possível baixar a imagem.

source: Downloaded image was empty.
es_es: La imagen descargada estaba vacía.
pt_br: A imagem baixada estava vazia.

source: Generate Alt Text
es_es: Generar texto alternativo
pt_br: Gerar texto alternativo

source: OpenAI returned an empty response.
es_es: OpenAI devolvió una respuesta vacía.
pt_br: A OpenAI retornou uma resposta vazia.

source: OpenAI API key is not configured.
es_es: La clave de API de OpenAI no está configurada.
pt_br: A chave de API da OpenAI não está configurada.

source: You are not allowed to edit this attachment.
es_es: No tienes permiso para editar este archivo adjunto.
pt_br: Você não tem permissão para editar este anexo.

source: Provide image_id or image_url.
es_es: Proporciona image_id o image_url.
pt_br: Forneça image_id ou image_url.

source: Unknown review action.
es_es: Acción de reseña desconocida.
pt_br: Ação de avaliação desconhecida.

source: Invalid model.
es_es: Modelo no válido.
pt_br: Modelo inválido.

source: You've generated alt text for %d+ images with Smart Alt Generator!
es_es: ¡Generaste texto alternativo para más de %d imágenes con Smart Alt Generator!
pt_br: Você gerou texto alternativo para mais de %d imagens com o Smart Alt Generator!

source: If it's saving you time, a review on WordPress.org would help a lot. 🙏
es_es: Si te está ahorrando tiempo, una reseña en WordPress.org ayudaría mucho. 🙏
pt_br: Se está economizando seu tempo, uma avaliação no WordPress.org ajudaria muito. 🙏

source: Leave a review ⭐
es_es: Dejar una reseña ⭐
pt_br: Deixar uma avaliação ⭐

source: Maybe later
es_es: Quizás más tarde
pt_br: Talvez mais tarde

source: I already did / Don't show again
es_es: Ya la dejé / No mostrar más
pt_br: Já deixei / Não mostrar de novo

source: Missing
es_es: Faltante
pt_br: Faltante

source: Empty
es_es: Vacío
pt_br: Vazio

source: Duplicate
es_es: Duplicado
pt_br: Duplicado

source: Too long
es_es: Demasiado largo
pt_br: Muito longo

source: Placeholder
es_es: Genérico
pt_br: Genérico

source: images
es_es: imágenes
pt_br: imagens

source: Generated ✓
es_es: Generado ✓
pt_br: Gerado ✓

source: Failed
es_es: Fallido
pt_br: Falhou

source: Saved ✓
es_es: Guardado ✓
pt_br: Salvo ✓

source: Alt text…
es_es: Texto alternativo…
pt_br: Texto alternativo…

source: Generate with AI
es_es: Generar con IA
pt_br: Gerar com IA

source: Save
es_es: Guardar
pt_br: Salvar

source: Ignore
es_es: Ignorar
pt_br: Ignorar

source: Generate AI alt text for %d image(s)? Each one is a paid OpenAI request.
es_es: ¿Generar texto alternativo con IA para %d imagen(es)? Cada una es una solicitud de pago a OpenAI.
pt_br: Gerar texto alternativo com IA para %d imagem(ns)? Cada uma é uma solicitação paga à OpenAI.

source: Generating %1$d/%2$d…
es_es: Generando %1$d/%2$d…
pt_br: Gerando %1$d/%2$d…

source: Generate all shown (%d)
es_es: Generar todas las mostradas (%d)
pt_br: Gerar todas as exibidas (%d)

source: Re-scan
es_es: Volver a escanear
pt_br: Escanear novamente

source: Scanning…
es_es: Escaneando…
pt_br: Escaneando…

source: No problems here. Nice work!
es_es: Sin problemas aquí. ¡Buen trabajo!
pt_br: Nenhum problema por aqui. Bom trabalho!

source: Loading…
es_es: Cargando…
pt_br: Carregando…

source: Completed
es_es: Completadas
pt_br: Concluídas

source: Errors
es_es: Errores
pt_br: Erros

source: Remaining
es_es: Restantes
pt_br: Restantes

source: Generate All
es_es: Generar todo
pt_br: Gerar tudo

source: ⏸ Pause
es_es: ⏸ Pausar
pt_br: ⏸ Pausar

source: ▶ Resume
es_es: ▶ Reanudar
pt_br: ▶ Retomar

source: ✓ All done
es_es: ✓ Todo listo
pt_br: ✓ Tudo concluído

source: Results
es_es: Resultados
pt_br: Resultados

source: Clear log
es_es: Limpiar registro
pt_br: Limpar registro

source: Generation failed.
es_es: Error al generar.
pt_br: Falha na geração.

source: Bulk Alt Text Generator
es_es: Generador masivo de texto alternativo
pt_br: Gerador de texto alternativo em massa

source: All your images already have alt text.
es_es: Todas tus imágenes ya tienen texto alternativo.
pt_br: Todas as suas imagens já têm texto alternativo.

source: Retry
es_es: Reintentar
pt_br: Tentar novamente

source: The AI returned an empty alt text.
es_es: La IA devolvió un texto alternativo vacío.
pt_br: A IA retornou um texto alternativo vazio.

source: Could not load the next batch. Check your connection and press Retry.
es_es: No se pudo cargar el siguiente lote. Verifica tu conexión y presiona Reintentar.
pt_br: Não foi possível carregar o próximo lote. Verifique sua conexão e pressione Tentar novamente.

source: This will generate alt text for %d images using your API key. Continue?
es_es: Esto generará texto alternativo para %d imágenes usando tu clave de API. ¿Continuar?
pt_br: Isso gerará texto alternativo para %d imagens usando sua chave de API. Continuar?

source: Connection successful
es_es: Conexión exitosa
pt_br: Conexão bem-sucedida

source: Connection failed
es_es: Conexión fallida
pt_br: Falha na conexão

source: Test Connection
es_es: Probar conexión
pt_br: Testar conexão

source: AI Provider
es_es: Proveedor de IA
pt_br: Provedor de IA

source: OpenAI API Key
es_es: Clave de API de OpenAI
pt_br: Chave de API da OpenAI

source: Model
es_es: Modelo
pt_br: Modelo

source: Generation
es_es: Generación
pt_br: Geração

source: Auto-generate on upload
es_es: Generar automáticamente al subir
pt_br: Gerar automaticamente ao enviar

source: Automatically generate alt text when a new image is uploaded to the Media Library.
es_es: Genera automáticamente el texto alternativo cuando se sube una nueva imagen a la biblioteca de medios.
pt_br: Gera automaticamente o texto alternativo quando uma nova imagem é enviada para a biblioteca de mídia.

source: Language
es_es: Idioma
pt_br: Idioma

source: Use "auto" to match the site language, or enter a language name (e.g. "Spanish").
es_es: Usa "auto" para que coincida con el idioma del sitio, o escribe el nombre de un idioma (por ejemplo, "español").
pt_br: Use "auto" para corresponder ao idioma do site, ou digite o nome de um idioma (por exemplo, "espanhol").

source: Settings saved
es_es: Ajustes guardados
pt_br: Configurações salvas

source: Save failed. Please try again.
es_es: Error al guardar. Inténtalo de nuevo.
pt_br: Falha ao salvar. Tente novamente.

source: Saving…
es_es: Guardando…
pt_br: Salvando…

source: Save Settings
es_es: Guardar ajustes
pt_br: Salvar configurações

source: Generating…
es_es: Generando…
pt_br: Gerando…

source: ⚡ Generate with AI
es_es: ⚡ Generar con IA
pt_br: ⚡ Gerar com IA

source: AI Alt Text Generator for Images
es_es: Generador de texto alternativo con IA para imágenes
pt_br: Gerador de texto alternativo com IA para imagens

source: AI alt text generator for your images. Bulk generate alt text, audit your media library, and improve accessibility and SEO.
es_es: Generador de texto alternativo con IA para tus imágenes. Genera texto alternativo de forma masiva, audita tu biblioteca de medios y mejora la accesibilidad y el SEO.
pt_br: Gerador de texto alternativo com IA para suas imagens. Gere texto alternativo em massa, faça a auditoria da sua biblioteca de mídia e melhore a acessibilidade e o SEO.

source: This image format could not be converted for AI processing. Try uploading a JPEG, PNG or WebP.
es_es: No se pudo convertir este formato de imagen para procesarlo con IA. Prueba a subir un JPEG, PNG o WebP.
pt_br: Não foi possível converter este formato de imagem para processamento com IA. Tente enviar um JPEG, PNG ou WebP.

source: Generating alt text via your WordPress AI Connector: %s.
es_es: Generando texto alternativo con tu Conector de IA de WordPress: %s.
pt_br: Gerando texto alternativo com o seu Conector de IA do WordPress: %s.

source: Generating alt text via WordPress AI Connectors. Connected: %s — WordPress picks which one answers each request automatically; this plugin does not choose or know in advance.
es_es: Generando texto alternativo con los Conectores de IA de WordPress. Conectados: %s. WordPress elige automáticamente cuál responde cada solicitud; este plugin no lo elige ni lo sabe de antemano.
pt_br: Gerando texto alternativo com os Conectores de IA do WordPress. Conectados: %s. O WordPress escolhe automaticamente qual deles responde a cada solicitação; este plugin não escolhe nem sabe de antemão.

source: Currently generating alt text by calling OpenAI directly with the API key below.
es_es: Ahora mismo el texto alternativo se genera llamando directamente a OpenAI con la clave de API de abajo.
pt_br: No momento, o texto alternativo é gerado chamando a OpenAI diretamente com a chave de API abaixo.

source: Running WordPress 7.0 or newer? You can connect a different AI provider (such as Anthropic or Google) in your site’s AI settings — once configured, this plugin switches to it automatically, no key or code change needed here.
es_es: ¿Tienes WordPress 7.0 o posterior? Puedes conectar otro proveedor de IA (como Anthropic o Google) en los ajustes de IA de tu sitio. Una vez configurado, este plugin cambia a él automáticamente, sin tocar aquí ninguna clave ni código.
pt_br: Está no WordPress 7.0 ou posterior? Você pode conectar outro provedor de IA (como Anthropic ou Google) nas configurações de IA do seu site. Depois de configurado, este plugin passa a usá-lo automaticamente, sem precisar alterar nenhuma chave nem código aqui.

source: Don't have a key?
es_es: ¿No tienes una clave?
pt_br: Não tem uma chave?

source: Get one at platform.openai.com
es_es: Consíguela en platform.openai.com
pt_br: Obtenha uma em platform.openai.com

source: Billed separately from ChatGPT Plus, as pay-per-use credits —
es_es: Se cobra aparte de ChatGPT Plus, como créditos de pago por uso:
pt_br: É cobrado separadamente do ChatGPT Plus, como créditos de pagamento por uso:

source: check your OpenAI credit balance
es_es: consulta tu saldo de créditos de OpenAI
pt_br: consulte seu saldo de créditos da OpenAI
